const arr = [4,7,8, 9,1,2,3];


checkExistsBinarySearch (arr,4);
checkExistsBinarySearch (arr,10);

function checkExistsBinarySearch(arr,value){
  
  
  let left = 0;
  let right = arr.length - 1;
  let isPresent = false; 
  
  while(right>=left){
     let mid = Math.floor((left + right) / 2);
  
  
    if (arr[mid] == value){
      isPresent = true;
      break;
    }
  
  
  if (left < arr[mid]){
if(value>=left && value<arr[mid]){
right = mid-1;
}
else{
left=mid+1;
}
}else{
if(value>arr[mid]&& value<=left){
left=mid+1;

}
else{
right=mid-1;
}
}

  }
  
  
  if (isPresent){
       console.log("present");
  }else{
    console.log("not present");
  }
  
 
  
}
