const arr = [0,0,1,2,2,1,1,0,2,1];


// sort an array having only  0-1-2 --> [0,0,1,2,2,1,1,0,2,1]


var sortZeroAndOnes = (arr) => {
  
  let low = 0, high = arr.length - 1,mid=0;
  
  
  while (mid <= high){
    
    if (arr[mid] ==0 ){
       const temp = arr[low];
      arr[low] = arr[mid];
      arr[mid] = temp;
      mid++;
      low++;
    }
    else if(arr[mid]==1) {
     mid++;
    }
      else {
      const temp = arr[mid];
      arr[mid] = arr[high];
      arr[high] = temp;
        high--;
     
    }
    
  }
  console.log(arr);
}
